{
    "extends": ["next/core-web-vitals"],
    "plugins": ["unused-imports", "@typescript-eslint", "security", "sonarjs", "jsdoc"],
    "parser": "@typescript-eslint/parser",
    "parserOptions": { "project": "./tsconfig.json", "tsconfigRootDir": "." },
    "ignorePatterns": ["apps/api/jest.config.js"],
    "rules": {
        "unused-imports/no-unused-imports": "error",
        "unused-imports/no-unused-vars": [
            "warn",
            { "args": "after-used", "argsIgnorePattern": "^_" }
        ],
        "no-empty-function": ["error", { "allow": ["arrowFunctions", "constructors"] }],
        "no-console": ["warn", { "allow": ["warn", "error"] }],
        "consistent-return": "error",
        "@typescript-eslint/no-floating-promises": "off",
        "@typescript-eslint/no-explicit-any": "warn",
        "@typescript-eslint/no-misused-promises": ["error", { "checksVoidReturn": false }],
        "complexity": ["warn", { "max": 20 }],
        "max-depth": ["warn", 4],
        "padding-line-between-statements": "off",
        "max-lines-per-function": ["warn", { "max": 50 }],
        "jsdoc/require-jsdoc": [
            "warn",
            {
                "publicOnly": true,
                "require": {
                    "ClassDeclaration": true,
                    "MethodDefinition": true,
                    "FunctionDeclaration": true
                }
            }
        ],
        "security/detect-object-injection": "warn",
        "sonarjs/cognitive-complexity": ["warn", 20],
        "sonarjs/no-duplicate-string": "warn",
        "sonarjs/no-inverted-boolean-check": "warn"
    }
}
