{
  "extends": ["next/core-web-vitals"],
  "plugins": ["unused-imports"],
  "rules": {
    "unused-imports/no-unused-imports": "error",
    "no-empty-function": ["error", { "allow": ["arrowFunctions"] }],
    "@typescript-eslint/no-floating-promises": "off"
  }
}
